# java-native-bridge-ffm-two

./: README.md  pom.xml
src/main/java/com/ugleagle/: JavaNativeBridgeFfmTwo.java
src/main/java/com/uglyeagle/: JavaNativeBridgeFfmTwo.java
src/main/resources/native/: print_numbers.c
